# Calories

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calories2o/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calories2o/: App.kt  MainActivity.kt
app/src/main/java/com/example/calories2o/core/database/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/calories2o/core/extensions/: Extensions.kt
app/src/main/java/com/example/calories2o/core/models/: Food.kt
app/src/main/java/com/example/calories2o/core/network/: FoodApiService.kt  Network.kt
app/src/main/java/com/example/calories2o/core/ui/: BaseFragment.kt
app/src/main/java/com/example/calories2o/screens/dishadd/presentation/: DishAddFragment.kt
app/src/main/java/com/example/calories2o/screens/home/model/: DayInfoEntity.kt  DinnerInfoEntity.kt
app/src/main/java/com/example/calories2o/screens/home/presentation/: HomeFragment.kt  RecyclerDishesAdapter.kt
app/src/main/java/com/example/calories2o/screens/main/presentation/: MainFragment.kt
app/src/main/java/com/example/calories2o/screens/search/domain/: FoodRepository.kt
app/src/main/java/com/example/calories2o/screens/search/model/: FoodEntity.kt  FoodSearch.kt
app/src/main/java/com/example/calories2o/screens/search/presentation/: MyFoodFragment.kt  SearchFragment.kt  SearchRecyclerAdapter.kt  SearchRecyclerFragment.kt
app/src/main/java/com/example/calories2o/screens/statistics/presentation/: StatisticsFragment.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog_home_settings.xml  dinner_add_alert_dialog.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calories2o/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
